<LinearLayout
	android:id="@+id/foo1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.kobayashi_ma.enquete.EnqueteAnswerFragment">

	<TextView
		android:id="@+id/enquete_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:gravity="center"
		android:text="アンケート名"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/first_choice_name"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="#a8ff0000"
				android:text="New Text"/>

			<LinearLayout
				android:id="@+id/first_choice_button"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_gravity="center_vertical"
				android:layout_weight="5"
				android:background="@drawable/first_choice_border"
				android:orientation="horizontal"
				android:text=""/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/second_choice_name"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="#a80000ff"
				android:text="New Text"/>

			<Button
				android:id="@+id/second_choice_button"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_gravity="center_vertical"
				android:layout_weight="5"
				android:background="@drawable/second_choice_border"
				android:text=""/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
